<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wuyukai.ndkdemo.GesCollDataActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/collectData1"
        android:text="点击采集第一组数据"
        android:background="@color/colorBefClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:id="@+id/divLine1"
        android:layout_below="@+id/collectData1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divLine1"
        android:id="@+id/collectData2"
        android:text="点击采集第二组数据"
        android:background="@color/colorBefClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:id="@+id/divLine2"
        android:layout_below="@+id/collectData2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divLine2"
        android:id="@+id/collectData3"
        android:text="点击采集第三组数据"
        android:background="@color/colorBefClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:layout_below="@+id/collectData3"
        android:id="@+id/divLine3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divLine3"
        android:id="@+id/collectData4"
        android:text="点击采集第四组数据"
        android:background="@color/colorBefClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:id="@+id/divLine4"
        android:layout_below="@+id/collectData4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divLine4"
        android:id="@+id/collectData5"
        android:text="点击采集第五组数据"
        android:background="@color/colorBefClick"/>
    <ListView
        android:id="@+id/lvSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select"
        android:layout_below="@+id/collectData5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select"
        android:layout_alignParentBottom="true"
        android:text="显示数据库"/>


</RelativeLayout>
